# vslices-basic-backend-api-sample

./: vslices-basic-backend-sample.sln  vslices-basic-sample.sln
CrossCutting/: CrossCutting.csproj
src/backend/Core/: Core.csproj
src/backend/Domain/: Domain.csproj
src/backend/Integration.AspNetCore/: Integration.AspNetCore.csproj  Program.cs
src/backend/Integration.AspNetCore/Properties/: launchSettings.json
src/frontend/Core/: Anchor.cs  Core.csproj  CoreDependencies.cs
src/frontend/Core/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/frontend/Core/UseCases/: CreateQuestion.cs  GetWeatherForecast.cs
src/frontend/CrossCutting/: CrossCutting.csproj  CrossCuttingDependencies.cs
src/frontend/CrossCutting/Connections/: QuestionApiConnection.cs  QuestionApiConnection.json
src/frontend/Integration.Blazor.Server/: Integration.Blazor.Server.csproj  Program.cs
src/frontend/Integration.Blazor.Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
src/frontend/Integration.Blazor.Server/Properties/: launchSettings.json
src/frontend/Integration.Blazor.Wasm/: Integration.Blazor.Wasm.csproj  Program.cs
src/frontend/Integration.Blazor.Wasm/Properties/: launchSettings.json
src/frontend/Integration.Blazor.Wasm/wwwroot/: index.html  manifest.json
src/frontend/Views/: ViewDependencies.cs  Views.csproj  _Imports.razor
src/frontend/Views/Components/: NavMenu.razor
src/frontend/Views/Layouts/: MainLayout.razor
src/frontend/Views/Pages/: FetchData.razor
src/frontend/Views/Pages/Question/: CreateQuestion.razor  ReadQuestion.razor
src/frontend/Views/Properties/: launchSettings.json
src/frontend/Views/Shared/: NavMenu.razor
